<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<EditText android:id="@+id/e_import" android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:textSize="20sp"
		android:padding="10dp" android:scrollbars="vertical"
		android:fadingEdge="vertical" android:gravity="top"
		android:capitalize="sentences" android:layout_weight="1" />

	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="horizontal" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_gravity="center_horizontal">

		<Button android:id="@+id/b_import_past" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:background="@drawable/button_import_past" />

		<Button android:id="@+id/b_import_process"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:background="@drawable/button_import_process" />

		<ImageView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:src="@drawable/tool_separator" />

		<Button android:id="@+id/b_import_insert" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:background="@drawable/button_import_insert" />

		<Button android:id="@+id/b_import_replace"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:background="@drawable/button_import_replace" />
	</LinearLayout>
</LinearLayout>