<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout android:id="@+id/status_bar"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="wrap_content"
	android:background="#1D3E7E">

	<LinearLayout android:id="@+id/panel_to_buy"
		android:orientation="horizontal" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_alignParentLeft="true"
		android:paddingLeft="5pt">

		<ImageView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:src="@drawable/statusbar_checkedlist"
			android:layout_gravity="center_vertical" />

		<TextView android:id="@+id/status_to_buy" android:gravity="left"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:textSize="20sp" android:layout_marginLeft="7dp" />
	</LinearLayout>

	<LinearLayout android:id="@+id/panel_nb_items"
		android:orientation="horizontal" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_toRightOf="@id/panel_to_buy"
		android:paddingLeft="10dp">

		<ImageView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:src="@drawable/statusbar_shopping_basket"
			android:layout_gravity="center_vertical" />

		<TextView android:id="@+id/status_nb_items" android:gravity="left"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:textSize="20sp" android:layout_marginLeft="7dp" />
	</LinearLayout>

	<LinearLayout android:id="@+id/panel_time"
		android:orientation="horizontal" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_alignParentRight="true"
		android:paddingLeft="10dp" android:paddingRight="5pt">

		<ImageView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:src="@drawable/statusbar_clock"
			android:layout_gravity="center_vertical" />

		<TextView android:id="@+id/status_last_changed"
			android:gravity="left" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:textSize="20sp"
			android:layout_marginLeft="7dp" />
	</LinearLayout>
</RelativeLayout>


