<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="wrap_content"
    android:cacheColorHint="#00000000">

    <ImageView android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:src="@drawable/tool_w2b"
        android:paddingTop="4dp" />


    <LinearLayout android:id="@+id/edit_tools_main"
        android:orientation="horizontal" android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:cacheColorHint="#00000000"
        android:visibility="visible" android:layout_alignParentRight="true">

        <Button android:id="@+id/b_edit" android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:background="@drawable/button_tool_edit_list" />
    </LinearLayout>


    <LinearLayout android:id="@+id/edit_tools"
        android:orientation="horizontal" android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:cacheColorHint="#00000000"
        android:visibility="gone" android:layout_alignParentRight="true">

        <Button android:id="@+id/b_import_list"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:background="@drawable/button_tool_import" />

        <Button android:id="@+id/b_clear" android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:background="@drawable/button_tool_clear" />

        <ImageView android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:src="@drawable/tool_separator" />


        <RadioGroup android:id="@+id/rg_list"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton android:id="@+id/radio_list1"
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content" android:button="@drawable/button_tool_list1" 
                android:onClick="onRadioListSelectionClicked" android:checked="true" />

            <RadioButton android:id="@+id/radio_list2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:button="@drawable/button_tool_list2"
                android:onClick="onRadioListSelectionClicked" />
        </RadioGroup>

        <!-- ToggleButton android:id="@+id/tb_list1" android:layout_width="wrap_content" 
            android:layout_height="wrap_content" android:background="@drawable/button_tool_list1" 
            android:textOn="" android:textOff="" /> <ToggleButton android:id="@+id/tb_list2" 
            android:layout_width="wrap_content" android:layout_height="wrap_content" 
            android:background="@drawable/button_tool_list2" android:textOn="" android:textOff="" 
            / -->

        <ImageView android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:src="@drawable/tool_separator" />

        <Button android:id="@+id/b_back_to_list"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:background="@drawable/button_tool_back_to_list" />

    </LinearLayout>

</RelativeLayout>




